{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genfix-site-local",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "genfix-site-local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "genfix-site-opennext-cache-local"
    }
  ],
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "genfix-db-local",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "ai": {
    "binding": "AI"
  }
}
