{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dryapi-site-local",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "region": "aws:us-west-1", // Explicit cloud region to run your Worker closest to - e.g. "gcp:us-east4" or "aws:us-east-1"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
    },
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dryapi-site-local",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1a71faa065b14698a9e0e14dbb5a8431",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler",
        "DOShardedTagCache",
        "BucketCachePurge",
      ],
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dryapi-site-opennext-cache-local",
    },
    {
      "binding": "MEDIA_R2_BUCKET",
      "bucket_name": "dryapi-site-media-local",
    },
    {
      "binding": "ACCOUNT_EXPORTS_R2_BUCKET",
      "bucket_name": "dryapi-site-account-exports-local",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "ai": {
    "binding": "AI",
  },
}
