{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dryapi-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "mode": "smart",
  },
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
    },
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "dryapi.dev",
      "custom_domain": true,
    },
    {
      "pattern": "www.dryapi.dev",
      "custom_domain": true,
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dryapi-site",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler",
        "DOShardedTagCache",
        "BucketCachePurge",
      ],
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dryapi-site-opennext-cache",
    },
    {
      "binding": "MEDIA_R2_BUCKET",
      "bucket_name": "dryapi-site-media",
    },
    {
      "binding": "ACCOUNT_EXPORTS_R2_BUCKET",
      "bucket_name": "dryapi-site-account-exports",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "DRIZZLE_CACHE_KV",
      "id": "drizzle_cache_kv_prod",
    },
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "dryapi-auth-db",
      "database_id": "20d4ee45-8d01-4566-b2e4-d172db52707d",
      "migrations_dir": "drizzle/migrations/auth",
    },
    {
      "binding": "BILLING_DB",
      "database_name": "dryapi-billing-db",
      "database_id": "88e45cf1-f7d9-4e9f-bc99-42b4870b03a7",
      "migrations_dir": "drizzle/migrations/billing",
    },
    {
      "binding": "ANALYTICS_DB",
      "database_name": "dryapi-analytics-db",
      "database_id": "701733da-e6da-4a53-bf74-1c67592b3a87",
      "migrations_dir": "drizzle/migrations/analytics",
    },
    {
      "binding": "METADATA_DB",
      "database_name": "dryapi-metadata-db",
      "database_id": "bf4d6406-05de-46a4-aa02-5f5c4963456f",
      "migrations_dir": "drizzle/migrations/metadata",
    },
    {
      // Compatibility alias while older paths still reference APP_DB.
      "binding": "APP_DB",
      "database_name": "dryapi-analytics-db",
      "database_id": "701733da-e6da-4a53-bf74-1c67592b3a87",
      "migrations_dir": "drizzle/migrations/analytics",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "CLOUDFLARE_AI_SEARCH_TIMEOUT_MS": "2500",
    "CLOUDFLARE_AI_SEARCH_MAX_RESULTS": "4",
    "CLOUDFLARE_AI_SEARCH_SOURCE": "",
    "CLOUDFLARE_AI_SEARCH_ENDPOINT": "",
    "DRIZZLE_CACHE_DEFAULT_TTL_SECONDS": "60",
    "DRIZZLE_CACHE_INDEX_TTL_SECONDS": "300",
    "DRIZZLE_CACHE_GLOBAL": "false",
  },
}
